C:\Users\lesh1\Desktop\GB\seminars_c#\sem001\task002\bin\Debug\net6.0\task002.exe
C:\Users\lesh1\Desktop\GB\seminars_c#\sem001\task002\bin\Debug\net6.0\task002.deps.json
C:\Users\lesh1\Desktop\GB\seminars_c#\sem001\task002\bin\Debug\net6.0\task002.runtimeconfig.json
C:\Users\lesh1\Desktop\GB\seminars_c#\sem001\task002\bin\Debug\net6.0\task002.dll
C:\Users\lesh1\Desktop\GB\seminars_c#\sem001\task002\bin\Debug\net6.0\task002.pdb
C:\Users\lesh1\Desktop\GB\seminars_c#\sem001\task002\obj\Debug\net6.0\task002.csproj.AssemblyReference.cache
C:\Users\lesh1\Desktop\GB\seminars_c#\sem001\task002\obj\Debug\net6.0\task002.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\lesh1\Desktop\GB\seminars_c#\sem001\task002\obj\Debug\net6.0\task002.AssemblyInfoInputs.cache
C:\Users\lesh1\Desktop\GB\seminars_c#\sem001\task002\obj\Debug\net6.0\task002.AssemblyInfo.cs
C:\Users\lesh1\Desktop\GB\seminars_c#\sem001\task002\obj\Debug\net6.0\task002.csproj.CoreCompileInputs.cache
C:\Users\lesh1\Desktop\GB\seminars_c#\sem001\task002\obj\Debug\net6.0\task002.dll
C:\Users\lesh1\Desktop\GB\seminars_c#\sem001\task002\obj\Debug\net6.0\refint\task002.dll
C:\Users\lesh1\Desktop\GB\seminars_c#\sem001\task002\obj\Debug\net6.0\task002.pdb
C:\Users\lesh1\Desktop\GB\seminars_c#\sem001\task002\obj\Debug\net6.0\task002.genruntimeconfig.cache
C:\Users\lesh1\Desktop\GB\seminars_c#\sem001\task002\obj\Debug\net6.0\ref\task002.dll
